# quick-rescue

./: README.md
QuickRescue/: .project  pom.xml
QuickRescue/src/main/java/com/gr/assignments/Application/: App.java
QuickRescue/src/main/java/com/gr/assignments/DAOLayer/: AccountsManager.java  ContactObjMaker.java  ContactsManager.java  IManager.java  SessionsProvider.java
QuickRescue/src/main/java/com/gr/assignments/factoryprovider/: SessionFactories.java  SessionFactoryProvider.java
QuickRescue/src/main/java/com/gr/assignments/pojorepository/: Account.java  Address.java  Contact.java
QuickRescue/src/test/java/com/gr/assignments/DAOLayer/: AccountsManagerTest.java  ContactsManagerTest.java  DummyGenerator.java
Task 2 and 3/: Queries.sql
Task 2 and 3/qrapi/: .classpath  README  pom.xml
Task 2 and 3/qrapi/app/: addcontact.html  contacts.html  editcontacts.html  index.html  map.html
Task 2 and 3/qrapi/app/scripts/: app.js
Task 2 and 3/qrapi/app/styles/: custom_styles.css
Task 2 and 3/qrapi/src/main/java/com/gr/qrapi/common/: Constants.java
Task 2 and 3/qrapi/src/main/java/com/gr/qrapi/core/dao/: AccountDao.java  AccountDaoHibernateImpl.java  AlertProfileDao.java  AlertProfileDaoHibernateImpl.java  ContactDao.java  ContactDaoHibernateImpl.java
Task 2 and 3/qrapi/src/main/java/com/gr/qrapi/core/model/: Account.java  Address.java  AlertProfile.java  Contact.java  Location.java
Task 2 and 3/qrapi/src/main/java/com/gr/qrapi/core/service/: GeneralService.java  GeneralServiceLocal.java
Task 2 and 3/qrapi/src/main/java/com/gr/qrapi/main/: Main.java
Task 2 and 3/qrapi/src/main/java/com/gr/qrapi/ws/annotation/: PATCH.java
Task 2 and 3/qrapi/src/main/java/com/gr/qrapi/ws/exception/: WsExceptionHandler.java
Task 2 and 3/qrapi/src/main/java/com/gr/qrapi/ws/filter/: WsCorsFilter.java
Task 2 and 3/qrapi/src/main/java/com/gr/qrapi/ws/util/: WsRequestUtil.java
Task 2 and 3/qrapi/src/main/java/com/gr/qrapi/ws/v1/: AccountResource.java  AlertProfileResource.java  ContactResource.java
Task 2 and 3/qrapi/src/main/resources/: grid-hibernate.properties  resources.properties
Task 2 and 3/qrapi/src/main/resources/hbm/com/gr/qrapi/core/model/: Account.hbm.xml  Contact.hbm.xml
Task 2 and 3/qrapi/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Task 2 and 3/qrapi/src/main/webapp/assets/css/: style.css
Task 2 and 3/qrapi/src/main/webapp/assets/js/: br.js  br.json.js  jquery.js
qrapi/: .project  pom.xml
qrapi/src/main/java/com/gr/qrapi/core/dao/: AccountDao.java  AccountDaoHibernateImpl.java  AlertProfileDao.java  AlertProfileDaoHibernateImpl.java  ContactDao.java  ContactDaoHibernateImpl.java
qrapi/src/main/java/com/gr/qrapi/core/model/: Account.java  Address.java  AlertProfile.java  Contact.java  Location.java
qrapi/src/main/java/com/gr/qrapi/core/service/: GeneralService.java  GeneralServiceLocal.java
qrapi/src/main/java/com/gr/qrapi/ws/exception/: WsException.java
qrapi/src/main/java/com/gr/qrapi/ws/v1/: AccountResource.java  AlertProfileResource.java  ContactResource.java
qrapi/src/main/resources/: appMessages.properties  logging.properties
qrapi/src/main/resources/hbm/com/gr/qrapi/core/model/: Account.hbm.xml  Address.hbm.xml  AlertProfile.hbm.xml  Contact.hbm.xml  Location.hbm.xml
