# hibernate properties
hibernate.connection.datasource = java\:jboss/datasources/qrapi
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=jta
hibernate.listeners.envers.autoRegister=false
hibernate.ejb.use_class_enhancer=true
hibernate.connection.autoReconnect=true
hibernate.transaction.auto_close_session= true
hibernate.show_sql=true
hibernate.transaction.jta.platform = org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
hibernate.transaction.factory_class =org.hibernate.engine.transaction.internal.jta.CMTTransactionFactory
